# ChatOfTheTelemedicineSystem

GraduateWork/: GraduateWork.sln
GraduateWork/GraduateWork.Common.Common/Model/: AuthorizationResponse.cs  RegistrationUserModel.cs  UserLoginModel.cs
GraduateWork/GraduateWork.Common.CommonProject/: UserRoles.cs
GraduateWork/GraduateWork.Common.CommonProject/Models/: AuthorizationResponse.cs  ChatMessage.cs  Connected.cs  ContentChating.cs  CountMessageForPersonalPage.cs  InfoUserModel.cs  PatientPageFromListBoxModel.cs  PrivateChat.cs  RegistrationUserModel.cs  SavedChats.cs  UserLoginModel.cs  UsersInfoModel.cs
GraduateWork/GraduateWork.Common.Other/: GraduateWork.Common.Other.csproj
GraduateWork/GraduateWork.Server.Common/: AuthOptions.cs  GraduateWork.Server.Common.csproj  MessageType.cs
GraduateWork/GraduateWork.Server.Common/Models/: Constants.cs  Error.cs  JsonOutputFormatter.cs  ResponseError.cs
GraduateWork/GraduateWork.Server.Core/: GraduateWork.Server.Core.csproj  IMessageService.cs  IUserService.cs  MessageService.cs  UserService.cs
GraduateWork/GraduateWork.Server.Data/: ApplicationContext.cs  DataSeeder.cs  GraduateWork.Server.Data.csproj  IRepository.cs  Repository.cs
GraduateWork/GraduateWork.Server.Data/Models/: FileEntity.cs  GroupChatEntity.cs  GroupMessageEntity.cs  PrivateChatEntity.cs  PrivateMessageEntity.cs  UserInfoEntity.cs  UserInfoGroupChatEntity.cs
GraduateWork/src/Client/GraduateWork.Client.Wpf/: App.config  App.xaml  App.xaml.cs  GraduateWork.Client.Wpf.csproj  packages.config
GraduateWork/src/Client/GraduateWork.Client.Wpf/Converter/: ArithmeticValueConverter.cs  MultiValueConverter .cs
GraduateWork/src/Client/GraduateWork.Client.Wpf/FileAuthorize/: OperationFile.cs
GraduateWork/src/Client/GraduateWork.Client.Wpf/Managers/: ConnectionManager.cs
GraduateWork/src/Client/GraduateWork.Client.Wpf/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
GraduateWork/src/Client/GraduateWork.Client.Wpf/Validation/: IValidator.cs  Validator.cs
GraduateWork/src/Client/GraduateWork.Client.Wpf/View/: Authorization.xaml  Authorization.xaml.cs  ChatPage.xaml  ChatPage.xaml.cs  PageDoctorFromListBox.xaml  PageDoctorFromListBox.xaml.cs  PagePatientFromListBox.xaml  PagePatientFromListBox.xaml.cs  PersonalPageDoctor.xaml  PersonalPageDoctor.xaml.cs  PersonalPagePatient.xaml  PersonalPagePatient.xaml.cs  RegistrationView.xaml  RegistrationView.xaml.cs
GraduateWork/src/Client/GraduateWork.Client.Wpf/ViewModel/: AutorizationViewModel.cs  ChatPageViewModel.cs  DoctorPageFromListBoxViewModel.cs  PatientPageFromListBoxViewModel.cs  PersonalPageDoctorViewModel.cs  PersonalPagePatientViewModel.cs  RegistrationViewModel.cs
GraduateWork/src/Server/Common/GraduateWork.Server.Common/: GraduateWork.Server.Common.csproj
GraduateWork/src/Server/Core/GraduateWork.Server.Core/: GraduateWork.Server.Core.csproj
GraduateWork/src/Server/Data/GraduateWork.Server.Data/: GraduateWork.Server.Data.csproj
GraduateWork/src/Server/Data/GraduateWork.Server.Data/Models/: ApplicationContext.cs  File.cs  GroupChat.cs  GroupMessage.cs  PrivateChat.cs  PrivateMessage.cs  UserInfo.cs  UserInfo_GroupChat.cs
GraduateWork/src/Server/GraduateWork.Server.AspNetCore/: GraduateWork.Server.AspNetCore.csproj  Program.cs  Startup.cs  appsettings.json  log-error-20190524.txt  log-error-20190525.txt  log-error-20190527.txt  log-error-20190530.txt  log-error-20190606.txt
GraduateWork/src/Server/GraduateWork.Server.AspNetCore/Controllers/: AuthorizationController.cs  ConnectedController.cs  CountMessagesController.cs  HistoryChatsController.cs  InfoAboutUsersController.cs  RegistrationController.cs  UpdateController.cs
GraduateWork/src/Server/GraduateWork.Server.AspNetCore/Extensions/: HttpExtentions.cs
GraduateWork/src/Server/GraduateWork.Server.AspNetCore/Extensions/CorsExtensions/: CorsExtension.cs
GraduateWork/src/Server/GraduateWork.Server.AspNetCore/Extensions/EnsureMigration/: EnsureMigration.cs
GraduateWork/src/Server/GraduateWork.Server.AspNetCore/Extensions/ExceptionHandleExtensions/: ExceptionHandle.cs
GraduateWork/src/Server/GraduateWork.Server.AspNetCore/Extensions/RegisterExtensions/: RegisterExtensions.cs
GraduateWork/src/Server/GraduateWork.Server.AspNetCore/Extensions/SwaggerExtentions/: SwaggerExtensions.cs
GraduateWork/src/Server/GraduateWork.Server.AspNetCore/Filters/: GlobalExceptionFilter.cs
GraduateWork/src/Server/GraduateWork.Server.AspNetCore/Formatters/: AuthenticationTokenFormatters.cs  CustomJsonOutputFormatter.cs
GraduateWork/src/Server/GraduateWork.Server.AspNetCore/Hubs/: HubChat.cs  IChatHubs.cs
GraduateWork/src/Server/GraduateWork.Server.AspNetCore/Properties/: launchSettings.json
GraduateWork/src/Server/GraduateWork.Server.AspNetCore/Token/: ITokenFormation.cs  TokenFormation.cs
